UI_AUTOMATION_BROWSER='firefox'
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
SCRIPT_TIMEOUT=25000
JSON_REPORT_FILE="./reports/report.json"
HOSTS_URLS_PATH="/config/hosts.json"
PAGE_URLS_PATH="/config/pages.json"
PAGE_ELEMENTS_PATH="/config/mappings/"
ENV_PATH="./env/"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
HEADLESS=false
DEVTOOLS=false
PARALLEL=3
RETRY=1